MF0491_3 - Cliente/UF1841 - Elaboración de Documentos Web mediante Lenguajes de Marcas/E2/Nueva carpeta/Documento5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Componente" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Componente">
    <xs:complexType mixed="true">
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="Disco_primario"/>
        <xs:element ref="Disco_secundario"/>
        <xs:element name="Descripcion" type="xs:string"/>
      </xs:choice>
      <xs:attribute name="marca" type="xs:string"/>
      <xs:attribute name="tipo" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Disco_primario">
    <xs:complexType mixed="true">
      <xs:attribute name="marca" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Disco_secundario">
    <xs:complexType mixed="true">
      <xs:attribute name="marca" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
