MF0491_3 - Cliente/UF1841 - Elaboración de Documentos Web mediante Lenguajes de Marcas/E2/DFL-E2.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- DTD generado con XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) -->
<!ELEMENT Titulo (#PCDATA)>
<!ELEMENT Hardware (#PCDATA | Componente)*>
<!ELEMENT Componente (#PCDATA | Disco_primario | Descripci贸n | Disco_secundario)*>
<!ATTLIST Componente
	tipo CDATA #IMPLIED
	marca CDATA #IMPLIED
>
<!ELEMENT Descripci贸n (#PCDATA)>
<!ELEMENT Introducci贸n (#PCDATA)>
<!ELEMENT Disco_primario (#PCDATA)>
<!ATTLIST Disco_primario
	marca CDATA #FIXED "Samsung"
>
<!ELEMENT Disco_secundario (#PCDATA)>
<!ATTLIST Disco_secundario
	marca CDATA #FIXED "Samsung"
>
<!ELEMENT Ordenador_alta_gama (Titulo, Introducci贸n, Hardware, Componente)>
<!ATTLIST Ordenador_alta_gama
	xsi:noNamespaceSchemaLocation CDATA #IMPLIED
	xmlns:xsi CDATA #FIXED "http://www.w3.org/2001/XMLSchema-instance"
>
